# ArduNetApp

./: README.md  build.gradle  gradle.properties
FastBleLib/: build.gradle
FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
FastBleLib/src/main/java/com/clj/fastble/data/: BleDevice.java
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clj/blesample/: MainActivity.java  SecondActivity.java  ThirdActivity.java  data_fragment.java  device_fragment.java  graph_fragment.java
app/src/main/java/com/clj/blesample/adapter/: DeviceAdapter.java
app/src/main/java/com/clj/blesample/operation/: CharacteristicOperationFragment.java  OperationActivity.java
app/src/main/java/com/clj/blesamplePCBA/: MainActivity.java  data_fragment.java  device_fragment.java  graph_fragment.java
app/src/main/java/com/clj/blesamplePCBA/adapter/: DeviceAdapter.java
app/src/main/java/com/clj/blesamplePCBA/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  ServiceListFragment.java
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_bluetooth_connected_24.xml  ic_baseline_bluetooth_searching_24.xml  ic_baseline_rssi_10.xml
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  activity_tertiary.xml  activity_user.xml  adapter_device.xml  adapter_service.xml  fragment_data.xml  fragment_device.xml  fragment_graph.xml  fragment_service_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
