apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    lintOptions{
        disable 'MissingTranslation'
    }
    defaultConfig {
        applicationId "com.clj.blesample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 233
        versionName "2.3.3"
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        debug {
            debuggable true
        }
    }
}

repositories {
    // CHARTING
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile project(':FastBleLib')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //CHARTING
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


}