ext {
    var = 'C:\\Users\\Andy\\AndroidStudioProjects\\FastBle\\app\\build\\outputs\\apk\\debug\\app-debug.apk'
}
apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storePassword 'andy315797'
            keyAlias 'andy315797'
            keyPassword 'andy315797'
            storeFile file('C:\\Users\\Andy\\AndroidStudioProjects\\FastBle\\app\\build\\outputs\\apk\\release\\app-release-unsigned.apk')
        }
    }
    compileSdkVersion 29
    buildToolsVersion '27.0.3'
    lintOptions{
        disable 'MissingTranslation'
    }
    defaultConfig {
        applicationId "com.clj.blesamplePCBA"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 235
        versionName "2.3.3"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        debug {
            debuggable true
        }
    }
}

repositories {
    // CHARTING
    maven { url 'https://jitpack.io' }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile project(':FastBleLib')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //CHARTING
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


}