apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.clj.fastble'
    lint {
        disable 'MissingTranslation'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}
