<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".data_fragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/graph_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F6F6F6">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/testText"
            android:text=""
            android:textSize="5sp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/layout_data_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_data_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_baseline_search_24"
                android:textSize="0sp" />

            <Button
                android:id="@+id/btn_data_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_baseline_delete_24"
                android:textSize="0sp" />

            <Button
                android:id="@+id/btn_data_share"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_baseline_share_24"
                android:textSize="0sp" />
        </LinearLayout>

    </RelativeLayout>


    <ListView
        android:id="@+id/list_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        android:layout_below="@id/fragment_container"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:scrollbars="none" >
    </ListView>


</RelativeLayout>